<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <title>SkyCab</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="assets/plugins/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="assets/style.css" />
</head>

<body>
    <div class="firstSection">
        <div class="swiper slider">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img src="assets/images/slide-1.png" alt="" />
                </div>
                <div class="swiper-slide">
                    <img src="assets/images/slide-2.jpg" alt="" />
                </div>
            </div>
        </div>
        <div class="mainContainer mainContainer--header">
            <header class="header">
                <a href="#">
                    <img src="assets/images/Logo.png" class="Logo" alt="">
                </a>
                <ul class="menu">
                    <li class="menu-item"><a href="#" class="menu-item-link menu-item-link--active">მთავარი</a></li>
                    <li class="menu-item"><a href="#" class="menu-item-link">რას გთავაზობთ</a></li>
                    <li class="menu-item"><a href="#" class="menu-item-link">ჩვენ შესახებ</a></li>
                    <li class="menu-item"><a href="#" class="menu-item-link">კონტაქტი</a></li>
                </ul>
                <a href="#" class="lang-switch">
                    <img src="assets/images/britain.png" alt="" class="lang-switch-img">
                    English
                </a>
            </header>
        </div>
    </div>



    <div class="offers-section">
        <div class="mainContainer">
            <h1 class="offers-title">რას გთავაზობთ</h1>

            <div class="offers-list">
                <div class="offers-list-left">
                    <div class="offers-list-left-item" style="background-color: rgba(190, 51, 55, 1); border-radius: 10px;">
                        <h2>საჰაერო სასწრაფო დახმარება</h2>
                        <p>როდესაც ყოველი წამი მნიშვნელოვანია, ჩვენ გთავაზობთ სწრაფ, უსაფრთხო და საიმედო პაციენტთა ტრანსპორტირებას თურქეთისა და ევროპის საავადმყოფოებში — ნებისმიერ დროს, ნებისმიერ ადგილას. მომსახურება ხელმისაწვდომია 24/7 გადაუდებელი სამედიცინო ტრანსპორტირებისთვის.</p>
                        <img src="./assets/images/aviation-help.jpg" alt="" width="645px" height="445px" style="border-radius: 10px; display: block; margin-top: 35px;">

                    </div>

                    <div class="offers-list-left-item2" style="background-color: rgba(119, 105, 105, 1); border-radius: 15px; margin-top: 25px;">
                        <img src="./assets/images/pilots.png" alt="" width="645px" height="205px" style="display: block; border-radius: 15px;">
                        <h2>ისწავლეთ ფრენა</h2>
                        <p>მზად ხართ ფრენისთვის? გთავაზობთ ულტრამსუბუქი აპარატებით სწავლებას წამყვან სკოლასთან ერთად. დამწყები ხართ თუ გსურთ უნარების დახვეწა, ინსტრუქტორები დაგეხმარებიან.</p>

                    </div>

                    <div class="offers-list-left-item3" style="background-color: rgba(72, 44, 43, 1); border-radius: 15px;">
                        <h2>იმოგზაურეთ თქვენი გზით</h2>
                        <p>სწრაფი, მოქნილი, საიმედო! ჩარტერული ფრენები ვერტმფრენებით თუ თვითმფრინავებით ნებისმიერი მიზნისთვის. გჭირდებათ აპარატის გადაზიდვა? მივაწვდით ნებისმიერ ადგილას.</p>
                        <img src="./assets/images/helicopter.png" alt="" width="645px" height="475px" style="border-radius: 15px; display: block; margin-top: 100px;">
                        
                    </div>

                </div>

                <div class="offers-list-right">
                    <div class="offers-list-right-item" style="background-color: rgba(190, 51, 55, 1); display: block; border-radius: 15px;">
                        <img src="./assets/images/rockets.jpg" alt="" width="645px" height="630px" style="border-radius: 15px; display: block;">
                        <h2>შენი საჰაერო ხომალდი</h2>
                        <p>იფრინეთ საუკეთესოებთან! ვართ მსოფლიოში ცნობილი ულტრამსუბუქი აპარატების ოფიციალური დილერები. თუ მოდელი არ არის სიაში, მოვძებნით და მოგაწვდით — ნებისმიერ ადგილას.</p>

                    </div>
                    <div class="offers-list-right-item2" style="background-color: rgba(119, 105, 105, 1); border-radius: 15px; display: block; margin-top: 25px;">
                        <img src="./assets/images/consultation.png" alt="" width="645px" height="165px">
                        <h2>საავიაციო კონსულტაცია</h2>
                        <p>ავიაციაში ორიენტირება რთულია?
                        მიიღეთ რჩევები აპარატის, სწავლების, სერტიფიკატების და რეგულაციების შესახებ. ჩვენ დაგეხმარებით.</p>
                    </div>
                    <div class="offers-list-right-item3" style="background-color: rgba(136, 136, 136, 1); display: block; border-radius: 15px; margin-top: 20px;">
                        <img src="./assets/images/air-work.png" alt="" width="645px" height="290px">
                        <h2>საჰაერო სამუშაოები</h2>
                        <p>გჭირდებათ გამოსავალი? ისარგებლეთ სპეციალიზებული მომსახურებით: SAR, ტყის ხანძრების მონიტორინგი, ელექტროგადამცემი ხაზების ზედამხედველობა და სხვა.</p>

                    </div>




                </div>

            </div>

        </div>

    </div>
















    <div class="about-us-section">
        <div class="mainContainer">
            <h3 class="about-us-title">ჩვენ შესახებ</h3>
        </div>
        <div class="about-us-background"
            style="background-image: linear-gradient(269.95deg, rgba(0, 0, 0, 0.9) 27.2%, rgba(0, 0, 0, 0) 98.78%), url(assets/images/aboutus-background.png);">
            <div class="mainContainer">
                <div class="about-us-paragraph">
                    <p>ჩვენი გუნდი შედგება ავიაციის პროფესიონალებისგან, რომლებსაც ფრენისადმი დიდი გატაცება და
                        სრულყოფილებისკენ სწრაფვა აერთიანებთ. მრავალწლიანი გამოცდილებით, ჩვენ ვცდილობთ შემოგთავაზოთ
                        უმაღლესი
                        დონის მომსახურება ჩვენი კლიენტების მრავალფეროვანი საჭიროებების დასაკმაყოფილებლად.</p>
                    <p>&nbsp;</p>
                    <p>
                        "ადგილობრივი ფრენები, გლობალური კავშირები" — ეს არა მხოლოდ ჩვენი დევიზია, არამედ ფილოსოფია,
                        რომელიც
                        ჩვენი ყველა საქმიანობის საფუძველია. ჩვენ ვაკავშირებთ ავიატორებს მთელ მსოფლიოში ჩვენი ფართო
                        პარტნიორული ქსელის მეშვეობით, რაც საშუალებას გვაძლევს, შევთავაზოთ გადაწყვეტილებები, რომლებიც
                        ზუსტად
                        შეესაბამება თითოეული კლიენტის მოთხოვნებს.
                    </p>
                    <p>&nbsp;</p>
                    <p>
                        იქნება ეს საჰაერო სასწრაფო დახმარება, ჩარტერული ფრენები, საფრენი აპარატების გაყიდვა, ფრენის
                        სწავლება
                        თუ საავიაციო კონსულტაცია — ჩვენ გვაქვს გამოცდილება და გლობალური კავშირები, რათა დავაკმაყოფილოთ
                        თქვენი საჭიროებები.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="contact-us-section">
        <div class="mainContainer">
            <div class="contact-us-main">
                <div class="contact-us-info">
                    <h3 class="contact-us-info-title">შემოგვიერთდი სიახლეებისთვის</h3>
                    <p class="contact-us-info-paragraph">დარჩი კავშირზე!</p>
                    <div class="contact-us-info-item">
                        <img src="./assets/images/mail.svg" alt="" class="contact-us-info-item-img">
                        <a href="#" class="contact-us-info-item-link">Info@skycab.ge</a>
                    </div>
                    <div class="contact-us-info-item">
                        <img src="./assets/images/phone.svg" alt="" class="contact-us-info-item-img">
                        <a href="#" class="contact-us-info-item-link">+995577056966</a>
                    </div>
                </div>

                <img src="./assets/images/contact-img.png" alt="SkyCab" class="contact-us-main-img"
                    class="contact-us-main-img">

            </div>

        </div>

    </div>














    <div class="footer">
        <div class="mainContainer">
            <div class="footer-top">
                <img src="./assets/images/footer-img.png" alt="" class="footer-img">
                <div class="footer-top-services">
                    <h2 class="footer-top-services-title">სერვისები</h2>
                    <ul class="footer-menu">
                        <li class="footer-menu-item"><a href="#" class="footer-menu-item-link">საჰაერო სასწრაფო
                                დახმარება</a></li>
                        <li class="footer-menu-item"><a href="#" class="footer-menu-item-link">საავიაციო კონსულტაცია</a>
                        </li>
                        <li class="footer-menu-item"><a href="#" class="footer-menu-item-link">ისწავლეთ ფრენა</a></li>
                        <li class="footer-menu-item"><a href="#" class="footer-menu-item-link">საჰაერო სამუშაოები</a>
                        </li>
                        <li class="footer-menu-item"><a href="#" class="footer-menu-item-link">იმოგზაურეთ თქვენი
                                გზით</a></li>
                        <li class="footer-menu-item"><a href="#" class="footer-menu-item-link">შენი საჰაერო ხომალდი</a>
                        </li>
                    </ul>

                </div>

                <div class="footer-top-company">
                    <h2 class="footer-top-company-title">კომპანია</h2>
                    <ul class="footer-menu">
                        <li class="footer-menu-item"><a href="#" class="footer-menu-item-link">ჩვენ შესახებ</a></li>
                        <li class="footer-menu-item"><a href="#" class="footer-menu-item-link">კონტაქტი</a></li>
                    </ul>
                </div>

            </div>

            <div class="footer-bottom">
                <div class="mainContainer">

                    <div class="footer-icons">
                        <a href="https://youtube.com" target="_blank" class="footer-icons-item">
                            <i class="fa-brands fa-youtube"></i>
                        </a>
                        <a href="https://twitter.com" target="_blank" class="footer-icons-item">
                            <i class="fa-brands fa-twitter"></i>
                        </a>
                        <a href="https://linkedin.com" target="_blank" class="footer-icons-item">
                            <i class="fa-brands fa-linkedin"></i>
                        </a>
                    </div>

                </div>
            </div>

        </div>

    </div>













    <script src="assets/plugins/swiper/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper(".slider", {
            spaceBetween: 30,
            effect: "fade",
            autoplay: {
                delay: 3000,
                disableOnInteraction: false,
            }
        });
    </script>
</body>

</html>